<?php

return [
    'left_in_stock' => 'Stokta :count Mevcut',
    'in_stock' => 'Stokta Var',
    'out_of_stock' => 'Stokta yok',
    'wishlist' => 'Favoriler',
    'compare' => 'Karşılaştır',
    'click_to_select' => 'Seçmek için tıklayın',
    'options' => [
        'choose_an_option' => 'Bir seçenek seçin',
    ],
    'quantity' => 'Miktar',
    'add_to_cart' => 'Sepete Ekle',
    'unavailable' => 'Mevcut değil',
    'sku' => 'Stok Kodu:',
    'categories' => 'Kategoriler:',
    'tags' => 'Etiketler:',
    'share' => 'Paylaş:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'Bunları da beğenebilirsiniz',
    'description' => 'Açıklama',
    'specification' => 'Özellikler',
    'reviews' => ':count Yorum',
    'add_a_review' => 'Yorum yap',
    'review_submitted' => 'Yorum gönderildi',
    'review_form' => [
        'your_rating' => 'Puanınız',
        'name' => 'Ad',
        'comment' => 'Yorum',
        'submit_review' => 'Yorumu Gönder',
        'images_max_4' => 'Resim yükle (En Fazla 4 Görsel)',
    ],
    'be_the_first_one_to_review_this_product' => 'Bu ürün için ilk yorumu siz yapın.',
    'related_products' => 'Benzer Ürünler',
    'show_more' => 'Daha Fazla Göster',
    'show_less' => 'Daha Az Göster',
];
